REG.N=30 TOP=-1
Blasphemous|Team17|Metroidvania|Multiplataforma|2019|Mature+18|57.99|Digital|0.85388
Pokemon Emerald|Nintendo|RPG de turno|GBA|2004|Everyone|34.99|Ambos|0.016
Final Fantasy X/X-2 Hd Remaster|Square Enix|RPG|Multiplataforma|2013|Teen|55.99|Ambos|37.0
Final Fantasy XV|Square Enix|Action RPG|Multiplataforma|2016|Teen|125.00|Ambos|100.0
Final Fantasy VII Remake|Square Enix|Action RPG|Multiplataforma|2020|Teen|349.00|Ambos|100.0
Rocket League|Psyonix|Sports|Multiplataforma|2015|Everyone|Free|Digital|20.0
Fallout 4|Bethesda Game Studios|RPG|Multiplataforma|2015|Mature 17+|59.99|Ambos|36.23
Borderlands 3|Gearbox Software|RPG|Multiplataforma|2020|Mature 17+|119.90|Ambos|94.38
Arma 3|Bohemia Interactive|Simulacao|PC|2013|Mature 17+|29.99|Digital|40.57
Squad|Offworld Industries|Indie|PC|2020|Mature 17+|70.49|Digital|74.15
Halo Infinite|343 Industries|First-person Shooter|Multiplataforma|2021|14+|130.00|Ambos|48.42
Halo 5: Guardians|343 Industries|FPS|Xbox One/Series|2015|Teen|99.00|Ambos|60.0
Halo 4|343 Industries|FPS|Xbox 360/One/Series|2012|Mature 17+|49.00|Ambos|55.0
Halo 3|343 Industries|FPS|Xbox 360/One/Series|2007|Mature 17+|49.00|Ambos|11.0
Bleach Brave Souls|KlabGames|Action RPG|Multiplataforma|2016|12+|00.00|Digital|5.0
Counter Strike Global Offensive|Valve|First-person Shooter|PC|2012|16+|F2P|Digital|29.51
Sifu|Sloclap|Acao e Aventura|Multiplataforma|2022|17+|75.99|Digital|22.0
Bloons TD 6|Ninja Kiwi|Estrategia|Multiplataforma|2018|10+|10.00|Digital|0.2048
Donkey Kong|Shigeru Miyamoto|Plataforma|Multiplataforma|1981|Everyone|10.00|Fisico|10.0
GTA San Andreas|Rockstar|Mundo aberto|Multiplataforma|2015|18+|10.0|Ambos||10.0
GTA V|Rockstar|Mundo aberto|Multiplataforma|2013|18+|10.0|Ambos|106.65
Warframe|Digital Extremes|Action RPG|Multiplataforma|2013|13+|Free|Digital|32.42
Raft|Redbeet Interactive|Mundo Aberto|PC|2018|10+|36.99|Digital|6.63
Fallout: New Vegas|Bethesda Entertainment|RPG|Multiplataforma|2010|18+|19.99|Ambos|6.77
Monster Hunter: World|CAPCOM|RPG|Multiplataforma|2018|12+|69.99|Ambos|51.17
Moonlighter|Digital Sun|Hack and Slash|Multiplataforma|2018|10+|41.00|Digital|1.18
Titan Souls|Acid Nerve|Soulslike|Multiplataforma|2015|10+|24.99|Digital|0.199
Valheim|Iron Gate AB|RPG|Multiplataforma|2021|12+|37.99|Digital|1.17
Left 4 Dead 2|Valve|FPS|Multiplataforma|2009|18+|20.69|Ambos|13.93
Hades|Supergiant Games|RPG|Multiplataforma|2019|14+|47.49|Digital|11.1