REG.N=15 TOP=-1
Hollow Knight|Team Cherry|Metroidvania|Multiplataforma|2017|Everyone 10+|24.97|Digital|5.3
Devil May Cry 5|Capcom|Hack and Slash|Multiplataforma|2019|Mature 17+|99.90|Ambos|35.0
The Binding of Isaac: Rebirth|Nicalis|Roguelike|PC|2014|Mature 17+|27.99|Digital|0.449
Blasphemous|Team17|Metroidvania|Multiplataforma|2019|Mature+18|57.99|Digital|0.85388
Pokemon Emerald|Nintendo|RPG de turno|GBA|2004|Everyone|34.99|Ambos|0.016
Final Fantasy XV|Square Enix|Action RPG|Multiplataforma|2016|Teen|125.00|Ambos|100.0
Rocket League|Psyonix|Sports|Multiplataforma|2015|Everyone|Free|Digital|20.0
Fallout 4|Bethesda Game Studios|RPG|Multiplataforma|2015|Mature 17+|59.99|Ambos|36.23
Borderlands 3|Gearbox Software|RPG|Multiplataforma|2020|Mature 17+|119.90|Ambos|94.38
Arma 3|Bohemia Interactive|Simulacao|PC|2013|Mature 17+|29.99|Digital|40.57
Squad|Offworld Industries|Indie|PC|2020|Mature 17+|70.49|Digital|74.15
Halo 4|343 Industries|FPS|Xbox 360/One/Series|2012|Mature 17+|49.00|Ambos|55.0
Halo 3|343 Industries|FPS|Xbox 360/One/Series|2007|Mature 17+|49.00|Ambos|11.0
Bleach Brave Souls|KlabGames|Action RPG|Multiplataforma|2016|12+|00.00|Digital|5.0
Counter Strike Global Offensive|Valve|First-person Shooter|PC|2012|16+|F2P|Digital|29.51